@import "../../../assets/styles/global";
@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.main {
  margin-bottom: 120px;

  .container {
    position: relative;

    .carousel-arrows {
      display: flex;

      a {
        display: flex;
        position: absolute;
        top: calc(50% - 14px);
        cursor: pointer;

        &.move-backward {
          left: 10px;
          z-index: 4;
        }

        &.move-forward {
          right: 10px;
          z-index: 4;
        }
      }
    }

    .proposal-carousel {
      height: 500px;
      position: relative;

      .proposal-left {
        position: absolute;
        width: 702px;
        height: 500px;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        z-index: 2;
      }

      .proposal-right {
        position: absolute;
        background-repeat: no-repeat;
        top: 0;
        right: 0;
        width: 750px;
        height: 500px;
        z-index: 1;
      }

      .proposal-item {
        position: absolute;
        top: 100px;
        left: 80px;
        z-index: 3;

        .proposal-item-preTitle {
          color: $light-blue-text-color;
          font-family: 'Montserrat', sans-serif;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 0.4em;
        }

        .proposal-item-title {
          max-width: 610px;
          margin-bottom: 40px;
          @include head-lora-50;

          span {
            color: $light-blue-text-color;
          }
        }

        .proposal-item-text {
          font-family: 'Montserrat', sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 31px;
          max-width: 456px;
          color: white;
          margin-bottom: 50px;
        }

        .proposal-item-button {
          font-size: 16px;
          font-weight: 400;

          .button {
            padding: 15px 33px;
          }
        }

      }
    }
  }
}

.services {
  margin-bottom: 120px;

  .container {
    .services-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .services-items {
      display: flex;
      justify-content: space-between;
      gap: 26px;

      .services-item {
        max-width: 290px;

        .service-image {
          width: 291px;
          height: 291px;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 15px;
        }

        .service-header {
          @include card-title;
          margin-bottom: 10px;
        }

        .service-description {
          @include card-description;
          margin-bottom: 15px;
          height: 90px;
        }

        .service-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .service-price {
            color: $light-blue-text-color;
            font-size: 20px;
            font-weight: 600;
          }

          .service-button {
            .button {
              padding: 15px 40px;
            }
          }
        }
      }
    }
  }
}

.about {
  margin-bottom: 120px;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 68px;

    .about-image {
      width: 460px;
      height: 453px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .about-main {
      max-width: 705px;

      .about-main-title {
        @include head-lora-38;
        margin-bottom: 20px;
      }

      .about-main-description {
        color: #1E1A2B;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin-bottom: 40px;
        max-width: 633px;

        span {
          font-weight: 500;
        }
      }

      .about-main-advantages-title {
        @include head-lora-26;
        margin-bottom: 20px;
      }

      .about-main-advantages {
        display: grid;
        grid-template-columns: repeat(2, 316px);
        grid-template-rows: repeat(2, 90px);
        column-gap: 71px;
        row-gap: 20px;

        .about-main-advantage {
          display: flex;
          align-items: center;
          gap: 20px;

          .about-main-advantage-number {
            position: relative;
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: #B9D5FD;

            .about-main-advantage-number-num {
              @include head-lora-50;
              color: $light-blue-text-color;
              font-family: 'Lora', sans-serif;
              font-size: 50px;
              font-weight: 500;
              position: absolute;
              left: 10px;
              bottom: -5px;
            }
          }

          .about-main-advantage-text {
            color: #1E1A2B;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            max-width: 256px;

            span {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

.articles {
  margin-bottom: 120px;

  .container {
    .articles-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .articles-items {
      display: flex;
      justify-content: space-between;
      gap: 25px;
    }

    .articles-blog {
      cursor: pointer;
      text-align: right;

      .articles-link {
        color: $light-blue-text-color;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;

        span {
          margin-right: 14px;
        }
      }
    }
  }
}

.reviews {
  margin-bottom: 120px;

  .container {

    .reviews-title {
      @include head-lora-38;
      text-align: left;
      margin-bottom: 20px;
    }

    .reviews-carousel {
      position: relative;

      .review-item {
        width: 396px;
        height: 267px;
        padding: 30px;
        border-radius: 5px;
        border: 2px solid #709FDC;
        box-sizing: border-box;

        .review-item-head {
          display: flex;
          align-items: center;

          .review-item-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            margin-right: 26px;
          }

          .review-item-name {
            color: $light-blue-text-color;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 600;
          }
        }

        .review-item-text {
          margin-top: 15px;
          color: $dark-blue-text-color;
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%;
        }
      }

      .reviews-arrows {
        display: flex;

        a {
          top: calc(50% - 5px);
          display: flex;
          position: absolute;
          cursor: pointer;

          &.move-backward {
            left: -30px;
          }

          &.move-forward {
            right: -30px;
          }
        }
      }
    }
  }
}

.info {
  margin-bottom: 120px;

  .container {
    display: flex;
    align-items: flex-start;
    gap: 26px;

    .info-contacts {
      .info-title {
        @include head-lora-38;
        margin-bottom: 20px;
      }

      .info-address {
        color: $light-blue-text-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .info-address-text {
        color: $dark-blue-text-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        max-width: 501px;
      }

      .info-phone{
        margin-top: 20px;
        color: $light-blue-text-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .info-phone-text{
        color: $dark-blue-text-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
      }

      .info-email{
        margin-top: 20px;
        color: $light-blue-text-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .info-email-text{

        a {
          text-decoration: none;
          cursor: pointer;
          color: $dark-blue-text-color;
          font-size: 14px;
          font-weight: 400;
          line-height: 130%;
        }
      }

      .info-social{
        margin-top: 20px;
        color: $light-blue-text-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .info-social-icons{
        display: flex;
        gap: 20px;

        .vk, .facebook, .instagram {
          cursor: pointer;
        }
      }
    }
  }
}
